/* background */

.cd-section.container-fluid.services-section {
    background-image: url("../img/services/galaxy.jpg");
    height: inherit;
}

.cd-section.container-fluid.services-section.slider {
    background: #000;
    height: inherit;
}

/* General elements */

.services-section h1 {
    padding-top: 4rem;
}

.services-section {
    display: flex;
    flex-flow: column;
}

.services-section h2 {
    font-size: 27px;
    font-weight: 500;
}

.cd-section-text p {
    font-size: 17px;
    padding-right: 100px;
    font-weight: 400;
    margin-top: 10px;
} 

.services-section h4 {
    font-size: 27px;
    color: #97EFCB;
    margin-top: 20px;
}

/* Service Item */

.services-section-items {
    display: flex;
    flex-flow: row wrap;
    margin: 3rem 10rem 5rem 10rem;
}

.service-item:hover {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
}

.service-item {
    text-align: center;
    margin-right: 40px;
    border-radius: 0px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}

.service-item img {
    height: 150px;
    margin: 10px;
}

/* Slider */

.row.team-value {
    /* background-image: url("../img/services/stars.jpg"); */
}

.services-section .slidecontainer {
    margin: 3rem 10rem 5rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 15rem;
}

.slidecontainer input.slider {
    width: 90%;
    cursor: pointer;
}

h2.result {
    font-size: 30px;
    color: #97EFCB;
    margin-top: 50px;
    font-weight: 700;
    display: inline-block;
    grid-column: 1 / span 2;
}

.box-minmax {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: -8px;
}

.box-minmax span {
    color: #fff;
    font-size: 20px;
}